<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style type="text/css">
		@media screen {
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 900;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 900;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		}
	</style>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		div[style*="margin: 14px 0"],
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table,
		tr,
		td {
			border-collapse: collapse;
		}

		body,
		td,
		th,
		p,
		div,
		li,
		a,
		span {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
		}

		img {
			border: 0;
			outline: none;
			line-height: 100%;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		.pc-gmail-fix {
			display: none;
			display: none !important;
		}

		
	</style>
	
	<!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: 'Lato', sans-serif !important;
        }
    </style>
    <![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body
	style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4;font-family: 'Lato', sans-serif;">

	<table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0"
		role="presentation" style="table-layout: fixed;">
		<tbody>
			<tr>
				<td class="pc-email-body-inner" align="center" valign="top">
					<!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
					<!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
					<table width="100%" align="center" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding: 0 10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- BEGIN MODULE: Menu 1 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td bgcolor="##fff" valign="top"
													style="background-color: #fff;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation">
														<tbody>
															<tr>
																<td align="center" valign="top" style="padding: 10px;background: #174a72; color: #fff;">Der schnellste Weg für Ihre Bestellung Per E-Mail: info@medizin.world</td>
															</tr>
															<tr>
																<td align="center" valign="top"
																	style="padding: 10px 0;">
																	<img style="max-width: 250px;" src="images/logo.png" alt="">
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-size: 18px;color: #0b0b0b;font-weight: 400;">AKTUELLES ANGEBOT</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-size: 30px;color: #174a72;font-weight: 700;">Gatamo Vinyl Handschuhe</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-size: 16px;color: #0b0b0b;font-weight: 400;">- Solange der Vorrat reicht -</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="background-color: #fff; padding: 16px 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation">
														<tbody>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="right" valign="center" style="width: 25%;padding-right: 8px;padding-bottom: 4px;">
																					<img width="20" height="20" src="images/tik.png" alt="">
																				</td>
																				<td align="left"  valign="center" style="width: 75%;font-size: 20px;padding-bottom: 4px">medizinischer Standard / EN 374 sowie EN 455</td>
																			</tr>
																			<tr>
																				<td align="right" valign="center" style="width: 25%;padding-right: 8px;padding-bottom: 4px;">
																					<img width="20" height="20" src="images/tik.png" alt="">
																				</td>
																				<td align="left"  valign="center" style="width: 75%;font-size: 20px;padding-bottom: 4px">extrem leichtes an- und ausziehen</td>
																			</tr>
																			<tr>
																				<td align="right" valign="center" style="width: 25%;padding-right: 8px;padding-bottom: 4px;">
																					<img width="20" height="20" src="images/tik.png" alt="">
																				</td>
																				<td align="left"  valign="center" style="width: 75%;font-size: 20px;padding-bottom: 4px">100% Latex-Frei – Puderfrei </td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="padding: 16px 0;">
																	<img src="images/glavs.jpg" alt="">
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-size: 25px;font-weight: 700;">ab 3,49<br><span style="font-size: 18px;font-weight: 400;">100 Stück je Box</span>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-size: 18px;font-weight: 400;padding: 16px 0 0;">BITTE ANKREUZEN:<span style="font-size: 18px;font-weight: 600;padding: 0 8px;">M</span><span style="font-size: 18px;font-weight: 600;">L</span>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="padding: 16px 0;">
																	<table width="100%" border="1px" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 350px;">
																		<thead>
																			<tr>
																				<th style="background: #174a72;color: #fff;padding: 2px 0;">Stückzahl</td>
																				<th style="background: #174a72;color: #fff;padding: 2px 0;">Stückpreis</td>
																			</tr>
																			<tr>
																				<td align="center">1–100</td>
																				<td align="center">4,29 €</td>
																			</tr>
																			<tr>
																				<td align="center">100–1.000</td>
																				<td align="center">3,95 €</td>
																			</tr>
																			<tr>
																				<td align="center">1.000–5.000</td>
																				<td align="center">3,75 €</td>
																			</tr>
																			<tr>
																				<td align="center">ab 5.000</td>
																				<td align="center">3,49 €</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-weight: 600;">Bestellmenge</td>
																				<td align="center"><br></td>
																			</tr>
																		</thead>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="background-color: #fff; padding: 16px 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td align="center" style="background-color: #fff; padding: 0 20px;font-size: 20px;font-weight: 700;">Direkt online Bestellen: medizin.world</td>
														</tr>
														<tr>
															<td align="center" style="background-color: #fff; padding: 0 20px;font-size: 18px;">Versandkosten per Tausend 2,80 € </td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="background-color: #fff; padding: 16px 20px;">
													<ul>
														<li>Alle Preise verstehen sich netto, zzgl. der gesetzlichen MwS</li>
														<li>Weitere Zahlungsmöglichkeiten im Shop (Paypal, Vorkasse, Nachname) </li>
														<li>Bei Bestellungen bis 16 Uhr erfolgt die Lieferung am Folgetag per DPD</li>
														<li>Mit Ihrer Bestellung akzeptieren Sie unsere AGB unter medizin.world/agb</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td style="background: #ffffff;padding: 20px 20px 40px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td>
																<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																	<tr>
																		<td align="center" style="font-size: 20px;">Bestellungen per fax an: </td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 24px; font-weight: 600;">02241 / 266 49 48</td>
																	</tr>
																</table>
															</td>
															<td>
																<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																	<tr>
																		<td align="center" style="font-size: 20px; ">Bestellungen per e-mail an: </td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 24px; font-weight: 600;">info@medizin.world</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="background: #174a72;color: #fff;padding: 10px 20px;font-size: 14px;">MEDIZIN.WORLD · THEODOR-HEUSS-RING 23 · 50688 KÖLN</td>
											</tr>
											<tr>
												<td style="text-align: center;padding-top: 20px;">
													<a href="#" style="color: #7a7a7a;text-decoration: none;">Unsubscribe</a>   |   <a href="#" style="color: #7a7a7a;text-decoration: none;">Get Help</a>  |   <a href="#" style="color: #7a7a7a;text-decoration: none;">Privacy Policy</a>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Menu 1 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Fix for Gmail on iOS -->
	<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>